# xxxxx

test_spring_1/: pom.xml
test_spring_1/src/main/java/com/xzy/: SpringConfig.java
test_spring_1/src/main/java/com/xzy/beans/: User.java
test_spring_1/src/test/java/com/xzy/: junittest.java
